# Assignments

./: README.md  Track Pocket App.ppsx
Track Pocket/Category Service/: pom.xml
Track Pocket/Category Service/src/main/java/com/assignment/trackpocket/categoryservice/: CategoryServiceApplication.java
Track Pocket/Category Service/src/main/resources/: application.yml  bootstrap.yml
Track Pocket/Category Service/src/test/java/com/assignment/trackpocket/categoryservice/: CategoryServiceApplicationTests.java
Track Pocket/Discovery Service/: pom.xml
Track Pocket/Discovery Service/src/main/resources/: application.yml
Track Pocket/Track Pocket Model/: pom.xml
Track Pocket/Track Pocket Model/src/main/java/com/assignment/trackpocket/trackpocketmodel/Category/: AddBy.java  ApiResponse.java  Budget.java  Category.java  CategoryRequest.java  CategoryResponse.java  CategoryType.java  DurationType.java  PagedResponse.java  StatusType.java
Track Pocket/Track Pocket Model/src/main/java/com/assignment/trackpocket/trackpocketmodel/Transaction/: AddBy.java  ApiResponse.java  PagedResponse.java  PaymentAccount.java  PaymentAccountName.java  PaymentTypeResponse.java  StatusType.java  Transaction.java  TransactionName.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java  TransactionTypeResponse.java
Track Pocket/Track Pocket Model/src/main/java/com/assignment/trackpocket/trackpocketmodel/User/: ApiResponse.java  CurrentUser.java  JwtAuthenticationResponse.java  LogUser.java  LoginRequest.java  Role.java  RoleName.java  SignUpRequest.java  User.java  UserIdentityAvailability.java  UserProfile.java  UserSecurity.java  UserSummary.java
Track Pocket/Transaction Service/: pom.xml
Track Pocket/Transaction Service/src/main/resources/: application.yml  bootstrap.yml
Track Pocket/User Service/: pom.xml
Track Pocket/User Service/src/main/resources/: application.yml  bootstrap.yml
Track-Pocket-Client/track-pocket-client/: Dockerfile  README.md  package-lock.json  package.json
Track-Pocket-Client/track-pocket-client/public/: index.html
Track-Pocket-Client/track-pocket-client/src/: registerServiceWorker.js
Track-Pocket-Client/track-pocket-client/src/app/: App.js
Track-Pocket-Client/track-pocket-client/src/category/: AddCategory.js
Track-Pocket-Client/track-pocket-client/src/common/: AppHeader.css  AppHeader.js
Track-Pocket-Client/track-pocket-client/src/constants/: index.js
Track-Pocket-Client/track-pocket-client/src/home/: Home.js
Track-Pocket-Client/track-pocket-client/src/transaction/: ExpensesFrom.js  IncomeFrom.js  NewTransaction.css  NewTransaction.js  Summary.js  Transaction.css  Transaction.js  TransactionList.css  TrasactionList.js
Track-Pocket-Client/track-pocket-client/src/user/login/: Login.js
Track-Pocket-Client/track-pocket-client/src/user/profile/: Profile.js
Track-Pocket-Client/track-pocket-client/src/user/signup/: Signup.js
Track-Pocket-Client/track-pocket-client/src/util/: APIUtils.js
(+36 files in other folders)
